\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks evolution in
PatternFolds.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.29000000000000004}, xmax={7.71}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5}}, xticklabels={{$0.1.1$,$0.1.2$,$0.1.3$,$0.1.4$,$0.1.5$,$0.2.0$,$0.2.1$,$0.2.2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={ratio}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.03154554730507718}, ymax={1.083364120837353}, ytick={{0.0,0.25,0.5,0.75,1.0}}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={91e1dbaa-7e70-4bd5-9dd7-4513a38edb03}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  0.0009210273323216304  \\
            1.5  0.0008894010797258566  \\
            2.5  0.0009196364957754321  \\
            3.5  0.0008945884740879086  \\
            4.5  0.0008462295874110425  \\
            5.5  1.011933991497559  \\
            6.5  1.008555923619798  \\
            7.5  1.0  \\
        }
        ;
    \addlegendentry {times}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={f47ce26e-5522-4388-8e29-d92a11a96092}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  0.0012990940713857458  \\
            1.5  0.0013147948813920429  \\
            2.5  0.0013562807614899816  \\
            3.5  0.0014531662476263982  \\
            4.5  0.0014046480756852845  \\
            5.5  1.0518100736257747  \\
            6.5  1.0368139085457175  \\
            7.5  1.0  \\
        }
        ;
    \addlegendentry {gctimes}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={5f1c6a75-1190-4609-a2c2-322c3096eba0}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  0.00100545374912754  \\
            1.5  0.00100545374912754  \\
            2.5  0.00100545374912754  \\
            3.5  0.00100545374912754  \\
            4.5  0.00100545374912754  \\
            5.5  1.0004166475008816  \\
            6.5  1.0004166475008816  \\
            7.5  1.0  \\
        }
        ;
    \addlegendentry {memory}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={8723ff82-19cd-476d-9cff-1f1ffb6ed170}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  8.499906501028489e-6  \\
            1.5  8.499906501028489e-6  \\
            2.5  8.499906501028489e-6  \\
            3.5  8.499906501028489e-6  \\
            4.5  8.499906501028489e-6  \\
            5.5  1.0004999945000606  \\
            6.5  1.0004999945000606  \\
            7.5  1.0  \\
        }
        ;
    \addlegendentry {allocs}
\end{axis}
\end{tikzpicture}
