\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (gctimes) evolution in
PatternFolds.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.13400000000000004}, xmax={8.134}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5}}, xticklabels={{$0.1.1$,$0.1.2$,$0.1.3$,$0.1.4$,$0.1.5$,$0.2.0$,$0.2.1$,$0.2.2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-452007.0}, ymax={1.5518907e7}, ytick={{0.0,5.0e6,1.0e7,1.5e7}}, yticklabels={{$0$,$5.00\times10^{6}$,$1.00\times10^{7}$,$1.50\times10^{7}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  0.0  \\
            0.3  0.0  \\
            0.7  0.0  \\
            0.5  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addlegendentry {gctimes}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  0.0  \\
            0.9  0.0  \\
            0.09999999999999998  0.0  \\
            0.09999999999999998  0.0  \\
            0.9  0.0  \\
            0.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  0.0  \\
            0.09999999999999998  0.0  \\
            0.09999999999999998  0.0  \\
            0.9  0.0  \\
            0.9  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  0.0  \\
            0.3  0.0  \\
            0.7  0.0  \\
            0.5  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  0.0  \\
            1.3  0.0  \\
            1.7  0.0  \\
            1.5  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  0.0  \\
            1.9  0.0  \\
            1.1  0.0  \\
            1.1  0.0  \\
            1.9  0.0  \\
            1.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  0.0  \\
            1.1  0.0  \\
            1.1  0.0  \\
            1.9  0.0  \\
            1.9  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  0.0  \\
            1.3  0.0  \\
            1.7  0.0  \\
            1.5  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  0.0  \\
            2.3  0.0  \\
            2.7  0.0  \\
            2.5  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  0.0  \\
            2.9  0.0  \\
            2.1  0.0  \\
            2.1  0.0  \\
            2.9  0.0  \\
            2.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  0.0  \\
            2.1  0.0  \\
            2.1  0.0  \\
            2.9  0.0  \\
            2.9  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  0.0  \\
            2.3  0.0  \\
            2.7  0.0  \\
            2.5  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  0.0  \\
            3.3  0.0  \\
            3.7  0.0  \\
            3.5  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  0.0  \\
            3.9  0.0  \\
            3.1  0.0  \\
            3.1  0.0  \\
            3.9  0.0  \\
            3.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  0.0  \\
            3.1  0.0  \\
            3.1  0.0  \\
            3.9  0.0  \\
            3.9  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  0.0  \\
            3.3  0.0  \\
            3.7  0.0  \\
            3.5  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  0.0  \\
            4.3  0.0  \\
            4.7  0.0  \\
            4.5  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  0.0  \\
            4.9  0.0  \\
            4.1  0.0  \\
            4.1  0.0  \\
            4.9  0.0  \\
            4.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  0.0  \\
            4.1  0.0  \\
            4.1  0.0  \\
            4.9  0.0  \\
            4.9  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  0.0  \\
            4.3  0.0  \\
            4.7  0.0  \\
            4.5  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  0.0  \\
            5.3  0.0  \\
            5.7  0.0  \\
            5.5  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  0.0  \\
            5.9  0.0  \\
            5.1  0.0  \\
            5.1  0.0  \\
            5.9  0.0  \\
            5.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  0.0  \\
            5.1  0.0  \\
            5.1  0.0  \\
            5.9  0.0  \\
            5.9  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  0.0  \\
            5.3  0.0  \\
            5.7  0.0  \\
            5.5  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  0.0  \\
            6.3  0.0  \\
            6.7  0.0  \\
            6.5  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  0.0  \\
            6.9  0.0  \\
            6.1  0.0  \\
            6.1  0.0  \\
            6.9  0.0  \\
            6.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  0.0  \\
            6.1  0.0  \\
            6.1  0.0  \\
            6.9  0.0  \\
            6.9  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  0.0  \\
            6.3  0.0  \\
            6.7  0.0  \\
            6.5  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  0.0  \\
            7.3  0.0  \\
            7.7  0.0  \\
            7.5  0.0  \\
            7.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  0.0  \\
            7.9  0.0  \\
            7.1  0.0  \\
            7.1  0.0  \\
            7.9  0.0  \\
            7.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  0.0  \\
            7.1  0.0  \\
            7.1  0.0  \\
            7.9  0.0  \\
            7.9  0.0  \\
            7.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5a16bfdf-5a93-47e0-ae9e-23e033b78a65}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  0.0  \\
            7.3  0.0  \\
            7.7  0.0  \\
            7.5  0.0  \\
            7.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={8cb8a740-4be1-4ee0-be37-02f3e91c456b}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  1.08773e7  \\
            0.5  1.06939e7  \\
            0.5  1.07181e7  \\
            1.5  1.19159e7  \\
            1.5  1.40546e7  \\
            1.5  1.49746e7  \\
            2.5  6.7366e6  \\
            2.5  6.8241e6  \\
            2.5  9.6147e6  \\
            3.5  6.879e6  \\
            3.5  8.1742e6  \\
            3.5  6.8517e6  \\
            4.5  9.7982e6  \\
            4.5  7.8556e6  \\
            4.5  6.1846e6  \\
            5.5  1.32448e7  \\
            5.5  1.10034e7  \\
            5.5  1.24765e7  \\
            5.5  1.12625e7  \\
            6.5  1.13982e7  \\
            6.5  1.50669e7  \\
            6.5  1.32829e7  \\
            6.5  1.14083e7  \\
            7.5  9.8198e6  \\
            7.5  9.9023e6  \\
            7.5  8.8934e6  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  0.0  \\
            0.3  0.0  \\
            0.7  0.0  \\
            0.5  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  0.0  \\
            0.9  0.0  \\
            0.09999999999999998  0.0  \\
            0.09999999999999998  0.0  \\
            0.9  0.0  \\
            0.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  0.0  \\
            0.09999999999999998  0.0  \\
            0.09999999999999998  0.0  \\
            0.9  0.0  \\
            0.9  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  0.0  \\
            0.3  0.0  \\
            0.7  0.0  \\
            0.5  0.0  \\
            0.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  0.0  \\
            1.3  0.0  \\
            1.7  0.0  \\
            1.5  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  0.0  \\
            1.9  0.0  \\
            1.1  0.0  \\
            1.1  0.0  \\
            1.9  0.0  \\
            1.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  0.0  \\
            1.1  0.0  \\
            1.1  0.0  \\
            1.9  0.0  \\
            1.9  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  0.0  \\
            1.3  0.0  \\
            1.7  0.0  \\
            1.5  0.0  \\
            1.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  0.0  \\
            2.3  0.0  \\
            2.7  0.0  \\
            2.5  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  0.0  \\
            2.9  0.0  \\
            2.1  0.0  \\
            2.1  0.0  \\
            2.9  0.0  \\
            2.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  0.0  \\
            2.1  0.0  \\
            2.1  0.0  \\
            2.9  0.0  \\
            2.9  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  0.0  \\
            2.3  0.0  \\
            2.7  0.0  \\
            2.5  0.0  \\
            2.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  0.0  \\
            3.3  0.0  \\
            3.7  0.0  \\
            3.5  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  0.0  \\
            3.9  0.0  \\
            3.1  0.0  \\
            3.1  0.0  \\
            3.9  0.0  \\
            3.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  0.0  \\
            3.1  0.0  \\
            3.1  0.0  \\
            3.9  0.0  \\
            3.9  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  0.0  \\
            3.3  0.0  \\
            3.7  0.0  \\
            3.5  0.0  \\
            3.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  0.0  \\
            4.3  0.0  \\
            4.7  0.0  \\
            4.5  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  0.0  \\
            4.9  0.0  \\
            4.1  0.0  \\
            4.1  0.0  \\
            4.9  0.0  \\
            4.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  0.0  \\
            4.1  0.0  \\
            4.1  0.0  \\
            4.9  0.0  \\
            4.9  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  0.0  \\
            4.3  0.0  \\
            4.7  0.0  \\
            4.5  0.0  \\
            4.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  0.0  \\
            5.3  0.0  \\
            5.7  0.0  \\
            5.5  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  0.0  \\
            5.9  0.0  \\
            5.1  0.0  \\
            5.1  0.0  \\
            5.9  0.0  \\
            5.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  0.0  \\
            5.1  0.0  \\
            5.1  0.0  \\
            5.9  0.0  \\
            5.9  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  0.0  \\
            5.3  0.0  \\
            5.7  0.0  \\
            5.5  0.0  \\
            5.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  0.0  \\
            6.3  0.0  \\
            6.7  0.0  \\
            6.5  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  0.0  \\
            6.9  0.0  \\
            6.1  0.0  \\
            6.1  0.0  \\
            6.9  0.0  \\
            6.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  0.0  \\
            6.1  0.0  \\
            6.1  0.0  \\
            6.9  0.0  \\
            6.9  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  0.0  \\
            6.3  0.0  \\
            6.7  0.0  \\
            6.5  0.0  \\
            6.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  0.0  \\
            7.3  0.0  \\
            7.7  0.0  \\
            7.5  0.0  \\
            7.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  0.0  \\
            7.9  0.0  \\
            7.1  0.0  \\
            7.1  0.0  \\
            7.9  0.0  \\
            7.9  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  0.0  \\
            7.1  0.0  \\
            7.1  0.0  \\
            7.9  0.0  \\
            7.9  0.0  \\
            7.5  0.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={2370ff57-6b4f-4f87-a42d-56979d408b44}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  0.0  \\
            7.3  0.0  \\
            7.7  0.0  \\
            7.5  0.0  \\
            7.5  0.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
