\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (allocs) evolution in
PatternFolds.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.13400000000000004}, xmax={8.134}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5}}, xticklabels={{$0.1.1$,$0.1.2$,$0.1.3$,$0.1.4$,$0.1.5$,$0.2.0$,$0.2.1$,$0.2.2$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={allocations}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-71.85}, ymax={3102.85}, ytick={{0.0,1000.0,2000.0,3000.0}}, yticklabels={{$0$,$1000$,$2000$,$3000$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  18.0  \\
            0.3  18.0  \\
            0.7  18.0  \\
            0.5  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addlegendentry {allocs}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  18.0  \\
            0.9  18.0  \\
            0.09999999999999998  18.0  \\
            0.09999999999999998  18.0  \\
            0.9  18.0  \\
            0.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  18.0  \\
            0.09999999999999998  18.0  \\
            0.09999999999999998  18.0  \\
            0.9  18.0  \\
            0.9  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  18.0  \\
            0.3  18.0  \\
            0.7  18.0  \\
            0.5  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  18.0  \\
            1.3  18.0  \\
            1.7  18.0  \\
            1.5  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  18.0  \\
            1.9  18.0  \\
            1.1  18.0  \\
            1.1  18.0  \\
            1.9  18.0  \\
            1.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  18.0  \\
            1.1  18.0  \\
            1.1  18.0  \\
            1.9  18.0  \\
            1.9  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  18.0  \\
            1.3  18.0  \\
            1.7  18.0  \\
            1.5  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  18.0  \\
            2.3  18.0  \\
            2.7  18.0  \\
            2.5  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  18.0  \\
            2.9  18.0  \\
            2.1  18.0  \\
            2.1  18.0  \\
            2.9  18.0  \\
            2.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  18.0  \\
            2.1  18.0  \\
            2.1  18.0  \\
            2.9  18.0  \\
            2.9  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  18.0  \\
            2.3  18.0  \\
            2.7  18.0  \\
            2.5  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  18.0  \\
            3.3  18.0  \\
            3.7  18.0  \\
            3.5  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  18.0  \\
            3.9  18.0  \\
            3.1  18.0  \\
            3.1  18.0  \\
            3.9  18.0  \\
            3.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  18.0  \\
            3.1  18.0  \\
            3.1  18.0  \\
            3.9  18.0  \\
            3.9  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  18.0  \\
            3.3  18.0  \\
            3.7  18.0  \\
            3.5  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  18.0  \\
            4.3  18.0  \\
            4.7  18.0  \\
            4.5  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  18.0  \\
            4.9  18.0  \\
            4.1  18.0  \\
            4.1  18.0  \\
            4.9  18.0  \\
            4.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  18.0  \\
            4.1  18.0  \\
            4.1  18.0  \\
            4.9  18.0  \\
            4.9  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  18.0  \\
            4.3  18.0  \\
            4.7  18.0  \\
            4.5  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  3013.0  \\
            5.3  3013.0  \\
            5.7  3013.0  \\
            5.5  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  3013.0  \\
            5.9  3013.0  \\
            5.1  3013.0  \\
            5.1  3013.0  \\
            5.9  3013.0  \\
            5.9  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  3013.0  \\
            5.1  3013.0  \\
            5.1  3013.0  \\
            5.9  3013.0  \\
            5.9  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  3013.0  \\
            5.3  3013.0  \\
            5.7  3013.0  \\
            5.5  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  3013.0  \\
            6.3  3013.0  \\
            6.7  3013.0  \\
            6.5  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  3013.0  \\
            6.9  3013.0  \\
            6.1  3013.0  \\
            6.1  3013.0  \\
            6.9  3013.0  \\
            6.9  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  3013.0  \\
            6.1  3013.0  \\
            6.1  3013.0  \\
            6.9  3013.0  \\
            6.9  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  3013.0  \\
            6.3  3013.0  \\
            6.7  3013.0  \\
            6.5  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  2013.0  \\
            7.3  2013.0  \\
            7.7  2013.0  \\
            7.5  2013.0  \\
            7.5  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  2013.0  \\
            7.9  2013.0  \\
            7.1  2013.0  \\
            7.1  2013.0  \\
            7.9  2013.0  \\
            7.9  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  2013.0  \\
            7.1  2013.0  \\
            7.1  2013.0  \\
            7.9  2013.0  \\
            7.9  2013.0  \\
            7.5  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={1f1b4fc1-b02f-4c9d-ae77-8ec43818f3f6}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  2013.0  \\
            7.3  2013.0  \\
            7.7  2013.0  \\
            7.5  2013.0  \\
            7.5  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  18.0  \\
            0.3  18.0  \\
            0.7  18.0  \\
            0.5  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  18.0  \\
            0.9  18.0  \\
            0.09999999999999998  18.0  \\
            0.09999999999999998  18.0  \\
            0.9  18.0  \\
            0.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  18.0  \\
            0.09999999999999998  18.0  \\
            0.09999999999999998  18.0  \\
            0.9  18.0  \\
            0.9  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  18.0  \\
            0.3  18.0  \\
            0.7  18.0  \\
            0.5  18.0  \\
            0.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  18.0  \\
            1.3  18.0  \\
            1.7  18.0  \\
            1.5  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  18.0  \\
            1.9  18.0  \\
            1.1  18.0  \\
            1.1  18.0  \\
            1.9  18.0  \\
            1.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  18.0  \\
            1.1  18.0  \\
            1.1  18.0  \\
            1.9  18.0  \\
            1.9  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  18.0  \\
            1.3  18.0  \\
            1.7  18.0  \\
            1.5  18.0  \\
            1.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  18.0  \\
            2.3  18.0  \\
            2.7  18.0  \\
            2.5  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  18.0  \\
            2.9  18.0  \\
            2.1  18.0  \\
            2.1  18.0  \\
            2.9  18.0  \\
            2.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  18.0  \\
            2.1  18.0  \\
            2.1  18.0  \\
            2.9  18.0  \\
            2.9  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  18.0  \\
            2.3  18.0  \\
            2.7  18.0  \\
            2.5  18.0  \\
            2.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  18.0  \\
            3.3  18.0  \\
            3.7  18.0  \\
            3.5  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  18.0  \\
            3.9  18.0  \\
            3.1  18.0  \\
            3.1  18.0  \\
            3.9  18.0  \\
            3.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  18.0  \\
            3.1  18.0  \\
            3.1  18.0  \\
            3.9  18.0  \\
            3.9  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  18.0  \\
            3.3  18.0  \\
            3.7  18.0  \\
            3.5  18.0  \\
            3.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  18.0  \\
            4.3  18.0  \\
            4.7  18.0  \\
            4.5  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  18.0  \\
            4.9  18.0  \\
            4.1  18.0  \\
            4.1  18.0  \\
            4.9  18.0  \\
            4.9  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  18.0  \\
            4.1  18.0  \\
            4.1  18.0  \\
            4.9  18.0  \\
            4.9  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  18.0  \\
            4.3  18.0  \\
            4.7  18.0  \\
            4.5  18.0  \\
            4.5  18.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  3013.0  \\
            5.3  3013.0  \\
            5.7  3013.0  \\
            5.5  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  3013.0  \\
            5.9  3013.0  \\
            5.1  3013.0  \\
            5.1  3013.0  \\
            5.9  3013.0  \\
            5.9  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  3013.0  \\
            5.1  3013.0  \\
            5.1  3013.0  \\
            5.9  3013.0  \\
            5.9  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  3013.0  \\
            5.3  3013.0  \\
            5.7  3013.0  \\
            5.5  3013.0  \\
            5.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  3013.0  \\
            6.3  3013.0  \\
            6.7  3013.0  \\
            6.5  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  3013.0  \\
            6.9  3013.0  \\
            6.1  3013.0  \\
            6.1  3013.0  \\
            6.9  3013.0  \\
            6.9  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  3013.0  \\
            6.1  3013.0  \\
            6.1  3013.0  \\
            6.9  3013.0  \\
            6.9  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  3013.0  \\
            6.3  3013.0  \\
            6.7  3013.0  \\
            6.5  3013.0  \\
            6.5  3013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  2013.0  \\
            7.3  2013.0  \\
            7.7  2013.0  \\
            7.5  2013.0  \\
            7.5  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  2013.0  \\
            7.9  2013.0  \\
            7.1  2013.0  \\
            7.1  2013.0  \\
            7.9  2013.0  \\
            7.9  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.9  2013.0  \\
            7.1  2013.0  \\
            7.1  2013.0  \\
            7.9  2013.0  \\
            7.9  2013.0  \\
            7.5  2013.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={52e903bf-ddbc-4e0b-97cc-a6ab5f214cb8}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            7.5  2013.0  \\
            7.3  2013.0  \\
            7.7  2013.0  \\
            7.5  2013.0  \\
            7.5  2013.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
