\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (memory) evolution in
PatternFolds.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.10400000000000004}, xmax={7.104}, xtick={{0.5,1.5,2.5,3.5,4.5,5.5,6.5}}, xticklabels={{$0.1.1$,$0.1.2$,$0.1.3$,$0.1.4$,$0.1.5$,$0.2.0$,$0.2.1$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={size (bytes)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-5.563817279999999e6}, ymax={1.9784570528e8}, ytick={{0.0,5.0e7,1.0e8,1.5e8}}, yticklabels={{$0$,$5.00\times10^{7}$,$1.00\times10^{8}$,$1.50\times10^{8}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  193056.0  \\
            0.3  193056.0  \\
            0.7  193056.0  \\
            0.5  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addlegendentry {memory}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  193056.0  \\
            0.9  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.9  193056.0  \\
            0.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.9  193056.0  \\
            0.9  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  193056.0  \\
            0.3  193056.0  \\
            0.7  193056.0  \\
            0.5  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  193056.0  \\
            1.3  193056.0  \\
            1.7  193056.0  \\
            1.5  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  193056.0  \\
            1.9  193056.0  \\
            1.1  193056.0  \\
            1.1  193056.0  \\
            1.9  193056.0  \\
            1.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  193056.0  \\
            1.1  193056.0  \\
            1.1  193056.0  \\
            1.9  193056.0  \\
            1.9  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  193056.0  \\
            1.3  193056.0  \\
            1.7  193056.0  \\
            1.5  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  193056.0  \\
            2.3  193056.0  \\
            2.7  193056.0  \\
            2.5  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  193056.0  \\
            2.9  193056.0  \\
            2.1  193056.0  \\
            2.1  193056.0  \\
            2.9  193056.0  \\
            2.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  193056.0  \\
            2.1  193056.0  \\
            2.1  193056.0  \\
            2.9  193056.0  \\
            2.9  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  193056.0  \\
            2.3  193056.0  \\
            2.7  193056.0  \\
            2.5  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  193056.0  \\
            3.3  193056.0  \\
            3.7  193056.0  \\
            3.5  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  193056.0  \\
            3.9  193056.0  \\
            3.1  193056.0  \\
            3.1  193056.0  \\
            3.9  193056.0  \\
            3.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  193056.0  \\
            3.1  193056.0  \\
            3.1  193056.0  \\
            3.9  193056.0  \\
            3.9  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  193056.0  \\
            3.3  193056.0  \\
            3.7  193056.0  \\
            3.5  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  193056.0  \\
            4.3  193056.0  \\
            4.7  193056.0  \\
            4.5  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  193056.0  \\
            4.9  193056.0  \\
            4.1  193056.0  \\
            4.1  193056.0  \\
            4.9  193056.0  \\
            4.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  193056.0  \\
            4.1  193056.0  \\
            4.1  193056.0  \\
            4.9  193056.0  \\
            4.9  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  193056.0  \\
            4.3  193056.0  \\
            4.7  193056.0  \\
            4.5  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.92088832e8  \\
            5.3  1.92088832e8  \\
            5.7  1.92088832e8  \\
            5.5  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.92088832e8  \\
            5.3  1.92088832e8  \\
            5.7  1.92088832e8  \\
            5.5  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  1.92088832e8  \\
            6.3  1.92088832e8  \\
            6.7  1.92088832e8  \\
            6.5  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b0db07c3-4d79-45ea-b109-003fc7809cc3}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  1.92088832e8  \\
            6.3  1.92088832e8  \\
            6.7  1.92088832e8  \\
            6.5  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  193056.0  \\
            0.3  193056.0  \\
            0.7  193056.0  \\
            0.5  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  193056.0  \\
            0.9  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.9  193056.0  \\
            0.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.09999999999999998  193056.0  \\
            0.9  193056.0  \\
            0.9  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  193056.0  \\
            0.3  193056.0  \\
            0.7  193056.0  \\
            0.5  193056.0  \\
            0.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  193056.0  \\
            1.3  193056.0  \\
            1.7  193056.0  \\
            1.5  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  193056.0  \\
            1.9  193056.0  \\
            1.1  193056.0  \\
            1.1  193056.0  \\
            1.9  193056.0  \\
            1.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  193056.0  \\
            1.1  193056.0  \\
            1.1  193056.0  \\
            1.9  193056.0  \\
            1.9  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  193056.0  \\
            1.3  193056.0  \\
            1.7  193056.0  \\
            1.5  193056.0  \\
            1.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  193056.0  \\
            2.3  193056.0  \\
            2.7  193056.0  \\
            2.5  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  193056.0  \\
            2.9  193056.0  \\
            2.1  193056.0  \\
            2.1  193056.0  \\
            2.9  193056.0  \\
            2.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  193056.0  \\
            2.1  193056.0  \\
            2.1  193056.0  \\
            2.9  193056.0  \\
            2.9  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  193056.0  \\
            2.3  193056.0  \\
            2.7  193056.0  \\
            2.5  193056.0  \\
            2.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  193056.0  \\
            3.3  193056.0  \\
            3.7  193056.0  \\
            3.5  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  193056.0  \\
            3.9  193056.0  \\
            3.1  193056.0  \\
            3.1  193056.0  \\
            3.9  193056.0  \\
            3.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.9  193056.0  \\
            3.1  193056.0  \\
            3.1  193056.0  \\
            3.9  193056.0  \\
            3.9  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            3.5  193056.0  \\
            3.3  193056.0  \\
            3.7  193056.0  \\
            3.5  193056.0  \\
            3.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  193056.0  \\
            4.3  193056.0  \\
            4.7  193056.0  \\
            4.5  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  193056.0  \\
            4.9  193056.0  \\
            4.1  193056.0  \\
            4.1  193056.0  \\
            4.9  193056.0  \\
            4.9  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.9  193056.0  \\
            4.1  193056.0  \\
            4.1  193056.0  \\
            4.9  193056.0  \\
            4.9  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            4.5  193056.0  \\
            4.3  193056.0  \\
            4.7  193056.0  \\
            4.5  193056.0  \\
            4.5  193056.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.92088832e8  \\
            5.3  1.92088832e8  \\
            5.7  1.92088832e8  \\
            5.5  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.9  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.1  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.9  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            5.5  1.92088832e8  \\
            5.3  1.92088832e8  \\
            5.7  1.92088832e8  \\
            5.5  1.92088832e8  \\
            5.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  1.92088832e8  \\
            6.3  1.92088832e8  \\
            6.7  1.92088832e8  \\
            6.5  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.9  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.1  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.9  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={220ae215-131f-4dd5-aff2-d134d065dd06}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            6.5  1.92088832e8  \\
            6.3  1.92088832e8  \\
            6.7  1.92088832e8  \\
            6.5  1.92088832e8  \\
            6.5  1.92088832e8  \\
        }
        ;
\end{axis}
\end{tikzpicture}
