\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for PatternFolds.jl@v0.1.5}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5374717247811513}, xmax={1.5376215532263384}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.05965165968253}, ymax={1.0599513053484124}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b3d95289-4bb4-4e0a-8179-c5e000b6a8b1}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9980049295106611  0.06313604891359882  \\
            0.9920276786551593  0.1260201760911957  \\
            0.9820920975070729  0.1884014650000309  \\
            0.9682378304358881  0.25003100550292656  \\
            0.9505201579203748  0.310662887044825  \\
            0.9290097759716842  0.3700551798705715  \\
            0.9037925140462968  0.42797090035874447  \\
            0.8749689925743911  0.4841789566197144  \\
            0.8426542214701418  0.5384550705848625  \\
            0.8069771412259487  0.5905826729076933  \\
            0.7680801084216936  0.6403537671060578  \\
            0.726118327701918  0.6875697594974419  \\
            0.6812592324874099  0.7320422516157555  \\
            0.6336818168922512  0.7735937919477737  \\
            0.5835759215120678  0.8120585839896903  \\
            0.5311414759332895  0.8472831477985425  \\
            0.4765877009859142  0.8791269323988208  \\
            0.42013227392290137  0.9074628766006752  \\
            0.36200045985724366  0.9321779159919763  \\
            0.3024242129224092  0.9531734340812595  \\
            0.24164125074264886  0.9703656557914281  \\
            0.1798941059061613  0.9836859817341217  \\
            0.1174291582258748  0.9930812619309471  \\
            0.05449565164925979  0.9985140078893848  \\
            -0.008655300260160677  0.9999625421871594  \\
            -0.07177171630133032  0.9974210849682101  \\
            -0.1346017530761762  0.9908997770051319  \\
            -0.19689470988027075  0.9804246392360628  \\
            -0.2584020290339872  0.9660374689374727  \\
            -0.3188782876626818  0.9477956729471368  \\
            -0.3780821769685627  0.9257720386027612  \\
            -0.4357774650868137  0.9000544433102426  \\
            -0.4917339396840375  0.8707455039004309  \\
            -0.5457283265379217  0.8379621671735065  \\
            -0.5975451804328613  0.8018352432647615  \\
            -0.6469777448167444  0.7625088836937177  \\
            -0.6938287767887417  0.7201400061792419  \\
            -0.7379113341262882  0.674897668515725  \\
            -0.7790495212109068  0.6269623940086494  \\
            -0.8170791908765226  0.5765254511611496  \\
            -0.851848599379797  0.5237880904857214  \\
            -0.8832190118790566  0.46896074148630273  \\
            -0.9110652560058704  0.41226217301488843  \\
            -0.9352762213204456  0.3539186203529687  \\
            -0.9557553026579473  0.29416288250086153  \\
            -0.972420785596725  0.2332333932768812  \\
            -0.9852061725103749  0.17137326993279117  \\
            -0.994060447902645  0.10882934308169231  \\
            -0.998948281966456  0.04585117180908061  \\
        }
        ;
    \addlegendentry {vector.jl line 84}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a3b3aeaa-59b8-401b-acb0-a904b4532f85}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.998948281966456  0.04585117180908061  \\
            -0.9998501715548129  -0.017309952103086907  \\
            -0.9967625180011109  -0.08040200686602894  \\
            -0.9896976414783227  -0.1431732462866069  \\
            -0.978683731839771  -0.20537320427012679  \\
            -0.9637647361376401  -0.26675369421536566  \\
            -0.945000183268042  -0.32706979931410207  \\
            -0.922464946442328  -0.38608084980370744  \\
            -0.8962489444324208  -0.44355138327342825  \\
            -0.8664567827822369  -0.4992520841926006  \\
            -0.8332073364168202  -0.5529606989119461  \\
            -0.7966332753146319  -0.6044629224869643  \\
            -0.7568805351356325  -0.653553253784876  \\
            -0.7141077349174249  -0.7000358154631126  \\
            -0.6684855441629324  -0.7437251355475275  \\
            -0.6201960018450217  -0.7844468874917216  \\
            -0.5694317900453371  -0.8220385857645389  \\
            -0.5163954651256307  -0.8563502341902427  \\
            -0.46129864949932325  -0.8872449244544037  \\
            -0.404361187228239  -0.9145993823873757  \\
            -0.34581026681380933  -0.9383044598456101  \\
            -0.28587951468291845  -0.9582655702281383  \\
            -0.22480806298552666  -0.9744030658904432  \\
            -0.1628395954236792  -0.9866525559497895  \\
            -0.10022137491918039  -0.9949651632139234  \\
            -0.03720325699967713  -0.9993077192079605  \\
            0.025963307160120817  -0.9996628965212769  \\
            0.08902627406407718  -0.9960292779463201  \\
            0.15173401358371144  -0.9884213621334669  \\
            0.2138363129978861  -0.9768695057393644  \\
            0.2750853753768385  -0.9614198022995906  \\
            0.33523680832686575  -0.9421338983089486  \\
            0.3940505991504259  -0.9190887472432628  \\
            0.45129207253064346  -0.8923763025041602  \\
            0.506732826918904  -0.8621031505120348  \\
            0.5601516458892343  -0.8283900854112041  \\
            0.6113353808230281  -0.7913716270842437  \\
            0.6600798014020843  -0.7511954843986915  \\
            0.7061904105163687  -0.7080219658278426  \\
            0.7494832203349023  -0.6620233397973398  \\
            0.7897854864431464  -0.6133831473098708  \\
            0.8269363971175687  -0.5622954695906901  \\
            0.860787714987092  -0.5089641536761709  \\
            0.8912043685211033  -0.45360199903538945  \\
            0.9180649909839015  -0.39642990847024756  \\
            0.9412624047050854  -0.33767600668214504  \\
            0.9607040487335667  -0.27757473002226385  \\
            0.9763123481688146  -0.2163658910574754  \\
            0.988025023695645  -0.15429372168439037  \\
            0.9957953400874684  -0.09160589860965976  \\
        }
        ;
    \addlegendentry {vector.jl line 84}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={ff665386-a64f-4370-9690-015d3cff0835}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9957953400874684  -0.09160589860965976  \\
            0.9959650933199234  -0.08974147808140974  \\
            0.9961313558141766  -0.08787674302004123  \\
            0.9962941269874974  -0.0860116999612287  \\
            0.9964534062693926  -0.08414635544172265  \\
            0.9966091931016074  -0.08228071599933368  \\
            0.9967614869381276  -0.08041478817290247  \\
            0.9969102872451816  -0.07854857850228407  \\
            0.9970555935012422  -0.07668209352831865  \\
            0.9971974051970283  -0.07481533979281131  \\
            0.9973357218355069  -0.0729483238385118  \\
            0.997470542931895  -0.07108105220908531  \\
            0.9976018680136605  -0.06921353144909674  \\
            0.997729696620525  -0.0673457681039806  \\
            0.9978540283044645  -0.0654777687200252  \\
            0.9979748626297111  -0.06360953984434344  \\
            0.9980921991727555  -0.061741088024852564  \\
            0.9982060375223467  -0.0598724198102539  \\
            0.9983163772794953  -0.058003541750003655  \\
            0.9984232180574734  -0.05613446039429706  \\
            0.9985265594818171  -0.05426518229403831  \\
            0.998626401190327  -0.052395714000824746  \\
            0.9987227428330697  -0.050526062066917635  \\
            0.9988155840723797  -0.048656233045221875  \\
            0.9989049245828593  -0.046786233489265715  \\
            0.9989907640513809  -0.04491606995317154  \\
            0.9990731021770873  -0.04304574899164003  \\
            0.9991519386713933  -0.04117527715992006  \\
            0.9992272732579865  -0.039304661013792846  \\
            0.9992991056728281  -0.03743390710954274  \\
            0.9993674356641542  -0.03556302200393692  \\
            0.9994322629924763  -0.033692012254205074  \\
            0.9994935874305826  -0.03182088441801021  \\
            0.999551408763538  -0.029949645053432748  \\
            0.9996057267886858  -0.028078300718940467  \\
            0.9996565413156479  -0.02620685797337259  \\
            0.9997038521663252  -0.02433532337591061  \\
            0.9997476591748993  -0.02246370348605794  \\
            0.9997879621878314  -0.0205920048636196  \\
            0.9998247610638646  -0.018720234068673004  \\
            0.9998580556740233  -0.016848397661552075  \\
            0.9998878459016136  -0.014976502202817148  \\
            0.9999141316422245  -0.01310455425323908  \\
            0.9999369128037277  -0.011232560373770033  \\
            0.9999561893062777  -0.009360527125523155  \\
            0.9999719610823129  -0.007488461069752234  \\
            0.9999842280765552  -0.005616368767822496  \\
            0.99999299024601  -0.003744256781194707  \\
            0.9999982475599669  -0.001872131671395076  \\
            1.0  6.432490598706546e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
