\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for PatternFolds.jl@v0.2.1}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5366218485076972}, xmax={1.5371225647108129}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.058835955648917}, ymax={1.0598372626889427}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5cd9a764-2a67-4371-862e-36f6c3daee45}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9925614236664319  0.12174489824738464  \\
            0.9703563595014679  0.24167857905709797  \\
            0.933715155634674  0.35801677074980226  \\
            0.8831829288498841  0.4690286922866666  \\
            0.8195114547995858  0.5730628023631148  \\
            0.7436479837237671  0.66857136964095  \\
            0.6567211480634818  0.7541334985837603  \\
            0.5600241716237189  0.8284762683367385  \\
            0.45499563008542343  0.8904936701645715  \\
            0.34319804909546714  0.9392630617122475  \\
            0.22629465833405443  0.9740588932962285  \\
            0.10602464739284832  0.9943635020178597  \\
            -0.01582270841410049  0.9998748131133429  \\
            -0.13743466737236493  0.9905108339661144  \\
            -0.2570019898023738  0.9664108739235194  \\
            -0.37274585439433494  0.9279334717703835  \\
            -0.48294432200442916  0.875651061692774  \\
            -0.585957953206337  0.8103414570872208  \\
            -0.6802541984818715  0.7329762789120713  \\
            -0.7644301981941306  0.6447065007341575  \\
            -0.8372336531444864  0.5468453255193262  \\
            -0.8975814552189472  0.44084864891143444  \\
            -0.9445758009529254  0.3282933996505861  \\
            -0.9775175482904443  0.2108540793635228  \\
            -0.9959166178272415  0.09027785074727987  \\
            -0.9994992837968847  -0.031641455236991294  \\
            -0.9882122463307882  -0.15309002646109138  \\
            -0.9622234244084948  -0.27226105398971345  \\
            -0.9219194577013815  -0.3873816122528155  \\
            -0.8678999544752412  -0.496739035129991  \\
            -0.8009685711265718  -0.5987063955458116  \\
            -0.7221210560636745  -0.6917667095123062  \\
            -0.6325304358055645  -0.7745355045313435  \\
            -0.5335295636873645  -0.8457814166033506  \\
            -0.4265912907977568  -0.9044445094175229  \\
            -0.3133065541484802  -0.9496520431861374  \\
            -0.19536070806152223  -0.9807314585276138  \\
            -0.07450845089557313  -0.9972203822351116  \\
            0.04745227986934125  -0.9988735060733174  \\
            0.16870705582223577  -0.9856662362665128  \\
            0.2874519511496398  -0.9577950593839295  \\
            0.40192037991532437  -0.9156746191790626  \\
            0.5104093778289744  -0.8599315478712473  \\
            0.6113049375059256  -0.7913951436424641  \\
            0.7031060203014269  -0.7110850330416817  \\
            0.7844468874917211  -0.6201960018450224  \\
            0.854117418577541  -0.5200802200453672  \\
            0.9110811144315224  -0.4122271254129392  \\
            0.9544905174539614  -0.2982412649022081  \\
        }
        ;
    \addlegendentry {vector.jl line 86}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c14b5935-664a-4eb0-a17f-7774c1a97cac}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9544905174539614  -0.2982412649022081  \\
            0.9563155858433078  -0.2923362794337559  \\
            0.9581041232373845  -0.2864201267989432  \\
            0.9598560613145501  -0.28049303299318973  \\
            0.9615713331512462  -0.27455522442986774  \\
            0.963249873224555  -0.2686069279316501  \\
            0.9648916174147028  -0.2626483707218434  \\
            0.9664965030075077  -0.25667978041571327  \\
            0.9680644686967763  -0.25070138501178685  \\
            0.9695954545866464  -0.2447134128831408  \\
            0.9710894021938731  -0.2387160927686826  \\
            0.9725462544500638  -0.23270965376441027  \\
            0.9739659557038592  -0.22669432531465836  \\
            0.9753484517230571  -0.2206703372033392  \\
            0.9766936896966858  -0.2146379195451585  \\
            0.9780016182370207  -0.20859730277683092  \\
            0.9792721873815469  -0.20254871764827478  \\
            0.980505348594869  -0.1964923952137952  \\
            0.9817010547705641  -0.1904285668232627  \\
            0.9828592602329812  -0.18435746411327342  \\
            0.983979920738987  -0.1782793189982978  \\
            0.9850629934796549  -0.17219436366182692  \\
            0.9861084370819004  -0.16610283054750044  \\
            0.9871162116100628  -0.16000495235022477  \\
            0.988086278567429  -0.15390096200728928  \\
            0.9890186008977049  -0.1477910926894658  \\
            0.9899131429864314  -0.1416755777920986  \\
            0.9907698706623439  -0.13555465092619431  \\
            0.991588751198678  -0.12942854590949526  \\
            0.9923697533144202  -0.12329749675754506  \\
            0.993112847175502  -0.1171617376747546  \\
            0.9938180043959399  -0.11102150304545286  \\
            0.9944851980389202  -0.1048770274249308  \\
            0.9951144026178269  -0.09872854553048678  \\
            0.9957055940972164  -0.09257629223245772  \\
            0.9962587498937349  -0.08642050254524446  \\
            0.9967738488769815  -0.08026141161833962  \\
            0.997250871370315  -0.07409925472734227  \\
            0.997689799151606  -0.06793426726496783  \\
            0.9980906154539326  -0.06176668473206231  \\
            0.9984533049662212  -0.05559674272859915  \\
            0.998777853833831  -0.0494246769446856  \\
            0.9990642496590835  -0.04325072315155675  \\
            0.999312481501736  -0.037075117192566454  \\
            0.9995225398793998  -0.030898094974183526  \\
            0.9996944167679018  -0.024719892456977487  \\
            0.9998281056015919  -0.01854074564660231  \\
            0.9999236012735928  -0.01236089058478636  \\
            0.9999809001359958  -0.006180563340313016  \\
            1.0  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
