\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for PatternFolds.jl@v0.2.0}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5368281882854125}, xmax={1.5379304747095777}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0598363757559854}, ymax={1.0595359455485664}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={dd042adf-046d-40f4-b538-58bf779e2f4f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9943117216166046  0.1065091557370712  \\
            0.9773115994883527  0.21180660401771667  \\
            0.9491930364696783  0.3146944224441734  \\
            0.9102759249889644  0.41400210190950165  \\
            0.8610030077741705  0.5085998629608858  \\
            0.8019348409650563  0.5974115087997133  \\
            0.7337434169144358  0.679426668695547  \\
            0.6572045192290292  0.7537122925260942  \\
            0.5731888970232224  0.8194232656748903  \\
            0.48265235879233653  0.8758120235257071  \\
            0.38662489860302424  0.9222370561738458  \\
            0.2861989783073001  0.9581702065999848  \\
            0.18251709908826536  0.9832026792784916  \\
            0.07675880373054295  0.9970496908629258  \\
            -0.02987274251517071  0.999553710039947  \\
            -0.13616443980988102  0.9906862496932424  \\
            -0.24090705462547596  0.9705481909888236  \\
            -0.3429089766586036  0.9393686356947145  \\
            -0.441009775252933  0.8975022997916816  \\
            -0.5340934011043873  0.8454254780267436  \\
            -0.6211008830594094  0.7837306253189433  \\
            -0.7010423755604025  0.7131196166623294  \\
            -0.7730084196799066  0.6343957622052447  \\
            -0.8361802896317151  0.5484546683468207  \\
            -0.8898393070512571  0.4562740488199373  \\
            -0.9333750170808086  0.35890260167544086  \\
            -0.9662921332438361  0.25744807870923486  \\
            -0.988216172099712  0.1530646830610917  \\
            -0.9988977135758348  0.04693993835711358  \\
            -0.9982152385092447  -0.05971882122021387  \\
            -0.9861765111162786  -0.16569818623788418  \\
            -0.9629184906625226  -0.2697924764336645  \\
            -0.928705773337952  -0.3708174572060442  \\
            -0.8839275820633559  -0.4676238121264028  \\
            -0.8290933384736842  -0.5591102182026019  \\
            -0.7648268674538985  -0.6442358751425263  \\
            -0.6918593001597566  -0.7220323460776891  \\
            -0.6110207562627151  -0.79161457504024  \\
            -0.5232309000463642  -0.8521909558524261  \\
            -0.4294884777934961  -0.903072337879212  \\
            -0.33085995549232766  -0.9436798661895967  \\
            -0.22846738612564385  -0.9735515669325976  \\
            -0.1234756445713405  -0.992347603008992  \\
            -0.017079175337255198  -0.999854140247366  \\
            0.08951159610458347  -0.995985780100705  \\
            0.1950840337920532  -0.9807865311878121  \\
            0.2984370868947931  -0.9544293086267572  \\
            0.39839495353715787  -0.9172139668562215  \\
            0.4938204573750051  -0.8695638883244524  \\
        }
        ;
    \addlegendentry {vector.jl line 19}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cea659b0-26c3-4cfc-a36a-baa19a196724}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.4938204573750051  -0.8695638883244524  \\
            0.5123597969144463  -0.8587708882500543  \\
            0.5306633505446852  -0.8475826852813173  \\
            0.5487226950442644  -0.8360044281840613  \\
            0.5665295195757857  -0.8240414452254385  \\
            0.5840756295105168  -0.8116992417218913  \\
            0.6013529501995326  -0.7989834975056234  \\
            0.6183535306896328  -0.7859000643107654  \\
            0.635069547382337  -0.7724549630804333  \\
            0.6514933076342773  -0.7586543811959099  \\
            0.667617253297319  -0.7445046696292398  \\
            0.6834339641967888  -0.7300123400205385  \\
            0.6989361615462132  -0.7151840616813588  \\
            0.7141167112969815  -0.7000266585255047  \\
            0.7289686274214107  -0.6845471059286896  \\
            0.7434850751276854  -0.6687525275184985  \\
            0.7576593740051994  -0.6526501918961254  \\
            0.7714850010988585  -0.6362475092913876  \\
            0.7849555939109121  -0.6195520281525735  \\
            0.7980649533289543  -0.6025714316726724  \\
            0.810807046478728  -0.5853135342536014  \\
            0.8231760095004278  -0.5677862779100527  \\
            0.8351661502472284  -0.5499977286146043  \\
            0.8467719509047833  -0.5319560725857985  \\
            0.8579880705305042  -0.5136696125208717  \\
            0.8688093475114401  -0.49514676377488903  \\
            0.8792308019396285  -0.4763960504880342  \\
            0.889247637903833  -0.45742610166282993  \\
            0.8988552456965991  -0.4382456471931084  \\
            0.9080492039356237  -0.4188635138465513  \\
            0.9168252815984587  -0.399288621202642  \\
            0.925179439969608  -0.3795299775479171  \\
            0.9331078344991308  -0.3595966757303838  \\
            0.9406068165718863  -0.3394978889750302  \\
            0.9476729351866111  -0.31924286666234725  \\
            0.9543029385440582  -0.2988409300717948  \\
            0.9604937755434596  -0.2783014680921934  \\
            0.9662425971866322  -0.25763393290098985  \\
            0.9715467578890743  -0.23684783561440545  \\
            0.9764038166974531  -0.21595274191046157  \\
            0.9808115384129221  -0.19495826762688717  \\
            0.9847678946197497  -0.17387407433595609  \\
            0.9882710646187886  -0.15270986489826435  \\
            0.9913194362653542  -0.13147537899751557  \\
            0.9939116067111263  -0.11018038865836043  \\
            0.9960463830497354  -0.08883469374934513  \\
            0.9977227828657322  -0.06744811747305422  \\
            0.9989400346866923  -0.04603050184551493  \\
            0.9996975783382439  -0.024591703166935062  \\
            0.9999950652018582  -0.003141587485880501  \\
        }
        ;
    \addlegendentry {vector.jl line 84}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={68f30867-39ee-45c1-b214-9f0dcbb25cc0}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9999950652018582  -0.003141587485880501  \\
            0.9999952645667236  -0.003077473660070696  \\
            0.9999954598209861  -0.0030133598216096707  \\
            0.9999956509646449  -0.002949245970762749  \\
            0.9999958379976992  -0.002885132107791703  \\
            0.9999960209201482  -0.0028210182329618558  \\
            0.999996199731991  -0.00275690434653498  \\
            0.9999963744332271  -0.0026927904487763997  \\
            0.9999965450238557  -0.0026286765399478867  \\
            0.9999967115038761  -0.0025645626203147647  \\
            0.9999968738732876  -0.002500448690138806  \\
            0.9999970321320896  -0.0024363347496853356  \\
            0.9999971862802813  -0.0023722207992161242  \\
            0.9999973363178623  -0.0023081068389964976  \\
            0.9999974822448318  -0.0022439928692882267  \\
            0.9999976240611892  -0.0021798788903566366  \\
            0.9999977617669339  -0.0021157649024634993  \\
            0.9999978953620655  -0.0020516509058741395  \\
            0.9999980248465833  -0.00198753690085033  \\
            0.9999981502204868  -0.0019234228876573941  \\
            0.9999982714837755  -0.0018593088665571052  \\
            0.9999983886364489  -0.0017951948378147878  \\
            0.9999985016785066  -0.001731080801692214  \\
            0.9999986106099479  -0.001666966758454709  \\
            0.9999987154307726  -0.0016028527083640448  \\
            0.9999988161409802  -0.0015387386516855465  \\
            0.9999989127405702  -0.0014746245886809865  \\
            0.9999990052295422  -0.00141051051961569  \\
            0.999999093607896  -0.0013463964447514287  \\
            0.9999991778756311  -0.0012822823643535285  \\
            0.9999992580327471  -0.0012181682786837616  \\
            0.9999993340792438  -0.0011540541880074528  \\
            0.9999994060151208  -0.001089940092586375  \\
            0.9999994738403779  -0.001025825992685853  \\
            0.9999995375550148  -0.0009617118885676596  \\
            0.9999995971590311  -0.00089759778049712  \\
            0.9999996526524266  -0.0008334836687360067  \\
            0.9999997040352012  -0.0007693695535496449  \\
            0.9999997513073546  -0.0007052554351998072  \\
            0.9999997944688866  -0.0006411413139518189  \\
            0.9999998335197972  -0.0005770271900674525  \\
            0.9999998684600858  -0.0005129130638120335  \\
            0.9999998992897527  -0.00044879893544733427  \\
            0.9999999260087976  -0.0003846848052386803  \\
            0.9999999486172203  -0.0003205706734478442  \\
            0.9999999671150209  -0.00025645654034015127  \\
            0.9999999815021993  -0.00019234240617737412  \\
            0.9999999917787552  -0.0001282282712248382  \\
            0.9999999979446887  -6.411413574431606e-5  \\
            1.0  -1.133107779529596e-15  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
