\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for PatternFolds.jl@v0.1.3}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5360674531560123}, xmax={1.5362117839132776}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0592238228469837}, ymax={1.0584394776024049}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={789cabf3-92bf-4a0a-8f65-7c8b4f298350}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9920292945085386  0.12600745548137673  \\
            0.9682442423262178  0.2500061743280125  \\
            0.929024010745126  0.37001944200141723  \\
            0.8749938255957429  0.48413407767820554  \\
            0.8070150042650182  0.5905309330518874  \\
            0.7261712250819197  0.6875138921236602  \\
            0.6337512519558178  0.773536909684621  \\
            0.5312283896613466  0.8472286574578392  \\
            0.4202369972814874  0.9074143850060121  \\
            0.30254643421773453  0.9531346469109881  \\
            0.18003285410469913  0.983660597687493  \\
            0.05464929627395215  0.9985056106085543  \\
            -0.0716054484486254  0.9974330352221502  \\
            -0.19671870128886693  0.980459969893326  \\
            -0.31869598046383585  0.947856989232128  \\
            -0.4355927960356252  0.9001438307525449  \\
            -0.5455456478246102  0.8380811095231931  \\
            -0.6468017322316783  0.7626581928899081  \\
            -0.7377468844007751  0.6750774285642717  \\
            -0.8169313102842681  0.5767349775045978  \\
            -0.8830926984057019  0.4691985571402964  \\
            -0.9351763428858323  0.3541824497440272  \\
            -0.9723519569425129  0.23352017435345002  \\
            -0.9940269088335236  0.10913525789070076  \\
            -0.999855669242735  -0.016989428570811427  \\
            -0.9897453195049425  -0.1428432795691113  \\
            -0.9638570328604976  -0.2664200071416514  \\
            -0.9226035051264431  -0.3857496238862733  \\
            -0.8666423757428828  -0.4989298473400162  \\
            -0.7968657440723887  -0.604156425045665  \\
            -0.7143859480774238  -0.6997518968816878  \\
            -0.6205178320837325  -0.7841923361434392  \\
            -0.5167577863065618  -0.8561316430850701  \\
            -0.40475989227925274  -0.9144230036487969  \\
            -0.2863095544597166  -0.9581371712991197  \\
            -0.1632950383642007  -0.986577280523748  \\
            -0.037677368950648  -0.9992899558531331  \\
            0.08854093088610131  -0.9960725393051565  \\
            0.21334776335478473  -0.976976321039313  \\
            0.33475353144554215  -0.9423057217191979  \\
            0.4508228559135415  -0.8926134396175974  \\
            0.5597054279549281  -0.8286916398261726  \\
            0.6596655057399124  -0.7515593260261664  \\
            0.7491095845866393  -0.6624460961319288  \\
            0.826611799674224  -0.5627725407652193  \\
            0.8909366563398686  -0.45412759703626787  \\
            0.9410587256070483  -0.3382432186442741  \\
            0.9761789909702605  -0.2169667660916854  \\
            0.995737585845521  -0.09223155715119344  \\
        }
        ;
    \addlegendentry {vector.jl line 84}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={d2f1ae2a-2e0c-4dbd-8d27-93af99bc0b03}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.995737585845521  -0.09223155715119344  \\
            0.995909669176028  -0.09035447327993534  \\
            0.9960782139831792  -0.08847706837412662  \\
            0.9962432196681256  -0.08659934910429125  \\
            0.9964046856445924  -0.08472132214207374  \\
            0.996562611338882  -0.08284299416020827  \\
            0.9967169961898755  -0.08096437183250213  \\
            0.9968678396490348  -0.07908546183380487  \\
            0.9970151411804045  -0.07720627083999171  \\
            0.9971589002606139  -0.07532680552793272  \\
            0.9972991163788789  -0.07344707257547617  \\
            0.9974357890370038  -0.07156707866141773  \\
            0.9975689177493828  -0.06968683046548384  \\
            0.9976985020430021  -0.06780633466830085  \\
            0.9978245414574414  -0.06592559795137844  \\
            0.9979470355448755  -0.06404462699707868  \\
            0.998065983870076  -0.06216342848859948  \\
            0.9981813860104127  -0.06028200910994374  \\
            0.9982932415558555  -0.05840037554590174  \\
            0.998401550108975  -0.056518534482024804  \\
            0.998506311284945  -0.05463649260459884  \\
            0.9986075247115431  -0.052754256600626805  \\
            0.9987051900291523  -0.05087183315779786  \\
            0.998799306890762  -0.04898922896447069  \\
            0.99888987496197  -0.04710645070964264  \\
            0.9989768939209825  -0.04522350508293307  \\
            0.9990603634586165  -0.04334039877455245  \\
            0.9991402832782997  -0.041457138475285746  \\
            0.9992166530960728  -0.03957373087646148  \\
            0.9992894726405892  -0.0376901826699351  \\
            0.9993587416531172  -0.03580650054805809  \\
            0.99942445988754  -0.033922691203661294  \\
            0.999486627110357  -0.032038761330024035  \\
            0.9995452431006845  -0.030154717620856544  \\
            0.9996003076502565  -0.028270566770273516  \\
            0.9996518205634257  -0.02638631547276766  \\
            0.9996997816571638  -0.02450197042319214  \\
            0.9997441907610622  -0.02261753831672966  \\
            0.999785047717333  -0.020733025848875805  \\
            0.999822352380809  -0.018848439715408137  \\
            0.9998561046189447  -0.0169637866123695  \\
            0.9998863043118164  -0.015079073236037138  \\
            0.9999129513521229  -0.013194306282906  \\
            0.9999360456451858  -0.011309492449657845  \\
            0.9999555871089498  -0.009424638433144554  \\
            0.999971575673983  -0.007539750930357223  \\
            0.9999840112834769  -0.005654836638409485  \\
            0.9999928938932473  -0.0037699022545066014  \\
            0.9999982234717338  -0.0018849544759287744  \\
            1.0  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
