\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for PatternFolds.jl@v0.2.2}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5354827424238768}, xmax={1.5355148564895507}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0586101380109323}, ymax={1.0581697537774277}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2955e8a6-e0a3-4cef-ac7e-0a2eecd0692e}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9920744721777778  0.12565127000227147  \\
            0.9684235166936326  0.24931083473194182  \\
            0.929422026158988  0.3690185595475133  \\
            0.8756882153705248  0.48287695064186426  \\
            0.808073821953039  0.5890812323221715  \\
            0.7276506054189568  0.6859479546098419  \\
            0.6356933586486648  0.7719416776997987  \\
            0.5336597010776292  0.8456993103022702  \\
            0.4231669738896141  0.9060517160786721  \\
            0.3059666034515837  0.9520422456867664  \\
            0.18391633935690055  0.9829419006826179  \\
            0.05895080713314864  0.998260888915493  \\
            -0.06694915761475574  0.9977563882504961  \\
            -0.19178790753995995  0.9814363955557405  \\
            -0.31358661667081666  0.9495595999435477  \\
            -0.4304146468914709  0.9026312822749334  \\
            -0.540420150594065  0.8413953059245626  \\
            -0.6418594244182133  0.766822325761007  \\
            -0.7331245487899971  0.6800944022424116  \\
            -0.8127688751446027  0.5825862645103962  \\
            -0.8795299568332182  0.4758435194819377  \\
            -0.9323495602351147  0.3615581523481224  \\
            -0.970390438877651  0.2415417068227348  \\
            -0.9930496046767007  0.1176965702620455  \\
            -0.9999678859343262  -0.00801418118302733  \\
            -0.9910356205893491  -0.13359789939622377  \\
            -0.9663943944767839  -0.25706394987210934  \\
            -0.9264347970428876  -0.3764552653743918  \\
            -0.8717902300901149  -0.4898793675175802  \\
            -0.8033268676899006  -0.5955383645471826  \\
            -0.7221299264092566  -0.6917574498219456  \\
            -0.6294864634825807  -0.7770114492671221  \\
            -0.5268649755958172  -0.8499489969935954  \\
            -0.4158921216637763  -0.9094139558737828  \\
            -0.2983269385691567  -0.9544637435355806  \\
            -0.17603295857103976  -0.9843842732879913  \\
            -0.05094867035135794  -0.9987012731489976  \\
            0.07494320807707373  -0.9971878035571416  \\
            0.19964715754410253  -0.97986785460314  \\
            0.3211864888076454  -0.9470159657616213  \\
            0.4376346751648537  -0.8991528741506379  \\
            0.5471458899340855  -0.8370372602986307  \\
            0.647984264756343  -0.7616537222571564  \\
            0.7385514049412238  -0.6741971686823851  \\
            0.817411725710098  -0.5760538782715029  \\
            0.88331520773032  -0.46877952578194104  \\
            0.9352172112412247  -0.3540745229442333  \\
            0.9722950346971028  -0.2337570651410556  \\
            0.9939609554551796  -0.10973431109104577  \\
        }
        ;
    \addlegendentry {vector.jl line 87}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={247ae1ec-146c-43b4-bfd7-3c8ded84841d}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9939609554551796  -0.10973431109104577  \\
            0.9942046959164514  -0.10750359351052569  \\
            0.9944434300497005  -0.10527233459454836  \\
            0.9946771566527782  -0.10304054557864294  \\
            0.9949058745487523  -0.10080823770100518  \\
            0.9951295825859112  -0.09857542220244359  \\
            0.9953482796377708  -0.09634211032632545  \\
            0.99556196460308  -0.09410831331851491  \\
            0.9957706364058256  -0.09187404242731992  \\
            0.995974293995239  -0.08963930890343375  \\
            0.9961729363458  -0.08740412399988191  \\
            0.9963665624572431  -0.08516849897196022  \\
            0.996555171354562  -0.08293244507718073  \\
            0.9967387620880146  -0.08069597357521771  \\
            0.996917333733128  -0.07845909572784562  \\
            0.9970908853907027  -0.07622182279888513  \\
            0.9972594161868176  -0.07398416605414897  \\
            0.9974229252728339  -0.07174613676137988  \\
            0.9975814118254005  -0.06950774619019665  \\
            0.9977348750464561  -0.0672690056120399  \\
            0.9978833141632354  -0.06502992630011005  \\
            0.9980267284282716  -0.06279051952931415  \\
            0.9981651171194006  -0.06055079657620723  \\
            0.9982984795397649  -0.05831076871893916  \\
            0.9984268150178165  -0.056070447237192476  \\
            0.9985501229073209  -0.053829843412128264  \\
            0.9986684025873599  -0.05158896852633203  \\
            0.9987816534623348  -0.04934783386375153  \\
            0.99888987496197  -0.04710645070964264  \\
            0.9989930665413146  -0.04486483035051517  \\
            0.9990912276807467  -0.042622984074070724  \\
            0.9991843578859746  -0.0403809231691494  \\
            0.9992724566880403  -0.03813865892567118  \\
            0.9993555236433214  -0.0358962026345826  \\
            0.9994335583335332  -0.03365356558779461  \\
            0.9995065603657316  -0.03141075907812836  \\
            0.9995745293723137  -0.029167794399260982  \\
            0.9996374650110211  -0.026924682845663413  \\
            0.9996953669649407  -0.024681435712546176  \\
            0.9997482349425065  -0.02243806429580518  \\
            0.9997960686775015  -0.020194579891959493  \\
            0.9998388679290582  -0.01795099379809713  \\
            0.9998766324816606  -0.01570731731182083  \\
            0.9999093621451449  -0.013463561731185852  \\
            0.9999370567547006  -0.011219738354646609  \\
            0.9999597161708711  -0.00897585848099802  \\
            0.9999773402795548  -0.006731933409322159  \\
            0.9999899289920051  -0.004487974438926031  \\
            0.9999974822448318  -0.0022439928692873385  \\
            1.0  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
